<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="co.yosola.colombianjams.PlaySingleSongActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/navigation_arrow"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            tools:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/text_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_text"
            android:textColor="@color/textBackground"
            android:textSize="@dimen/text_playsong"
            android:textStyle="bold|italic"
            tools:text="@string/playsong" />

        <ImageView
            android:id="@+id/navigation_forward_arrow"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="190dp"
            android:layout_weight="1"
            tools:src="@drawable/ic_arrow_forward_black_24dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/song_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/textBackground"
            android:textSize="35sp"
            tools:text="@string/song_one" />

        <TextView
            android:id="@+id/artist_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/textBackground"
            android:textSize="15sp"
            tools:text="@string/artist_song_one" />

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/artist_name_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:src="@drawable/escalona" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rewind_song"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="120dp"
                android:layout_weight="1"
                android:src="@drawable/ic_fast_rewind_black_24dp" />

            <ImageView
                android:id="@+id/play_current_song"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:layout_weight="1"
                tools:src="@drawable/ic_play_arrow_black_24dp" />

            <ImageView
                android:id="@+id/forward_song"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_marginTop="120dp"
                android:layout_weight="1"
                android:src="@drawable/ic_fast_forward_black_24dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/time_current_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="73dp"
            android:textColor="@color/textBackground"
            android:textSize="20sp"
            tools:text="0:00" />

        <TextView
            android:id="@+id/playing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:textColor="@color/textBackground"
            android:textSize="20sp"
            tools:text="0:00" />

    </RelativeLayout>

</LinearLayout>